version: "3.9"

services:
  db-unifametro-fonte:
    image: postgres:latest
    container_name: db-unifametro-fonte
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: dbadmin123
      POSTGRES_DB: db-unifametro-fonte
    volumes:
      - db_unifametro_data:/var/lib/postgresql/data

volumes:
  db_unifametro_data:

